# ambient_screen_capture_V2

./: .gitignore  AmbientEffectsEngine.sln  AmbientFx.sln  EpicVerification.md  README.md  REBUILD_PRD_AND_ARCHITECTURE.md
.bmad-core/: install-manifest.yaml
.claude/: settings.local.json
AmbientEffectsEngine/: AmbientEffectsEngine.csproj  App.xaml  App.xaml.cs
AmbientEffectsEngine.Tests/: AmbientEffectsEngine.Tests.csproj
AmbientEffectsEngine.Tests/Services/: MonitorDetectionServiceDebugTests.cs  MonitorDetectionServiceTests.cs  SettingsServiceTests.cs  SystemTrayServiceTests.cs
AmbientEffectsEngine.Tests/Services/Capture/: AudioCaptureIntegrationTests.cs  AudioCaptureServiceTests.cs  ScreenCaptureServiceTests.cs
AmbientEffectsEngine.Tests/Services/Processing/: DataProcessingServiceTests.cs
AmbientEffectsEngine.Tests/Services/Rendering/: EffectFactoryTests.cs  EffectsRenderingServiceTests.cs  SoftGlowEffectTests.cs
AmbientEffectsEngine.Tests/Services/Rendering/Effects/: GenerativeVisualizerEffectTests.cs
AmbientEffectsEngine.Tests/ViewModels/: MainViewModelTests.cs  MonitorSetupViewModelTests.cs
AmbientEffectsEngine.Tests/Views/: MainWindowTests.cs
AmbientEffectsEngine/Models/: ApplicationSettings.cs  DisplayMonitor.cs  EffectStyle.cs  ProcessedData.cs
AmbientEffectsEngine/Services/: IMonitorDetectionService.cs  ISettingsService.cs  ISystemTrayService.cs  MonitorDetectionService.cs  SettingsService.cs  SystemTrayService.cs
AmbientEffectsEngine/Services/Capture/: AudioCaptureService.cs  IAudioCaptureService.cs  IScreenCaptureService.cs  ScreenCaptureService.cs
AmbientEffectsEngine/Services/Processing/: DataProcessingService.cs  IDataProcessingService.cs
AmbientEffectsEngine/Services/Rendering/: EffectFactory.cs  EffectsRenderingService.cs  IEffectFactory.cs  IEffectsRenderingService.cs
AmbientEffectsEngine/Services/Rendering/Effects/: GenerativeVisualizerEffect.cs  IEffect.cs  SoftGlowEffect.cs
AmbientEffectsEngine/ViewModels/: MainViewModel.cs  MonitorSetupViewModel.cs
AmbientEffectsEngine/Views/: MainWindow.xaml  MainWindow.xaml.cs  MonitorSetupPage.xaml  MonitorSetupPage.xaml.cs
AudioCaptureTestApp/: AudioCaptureTestApp.csproj  Program.cs  README.md
docs/: architecture.md  brownfield-prd-epic4.md  flattened_codebase.xml  index.md  prd.md  ue5-transition-context.md
docs/architecture/: DECISION-UI-FRAMEWORK.md  architectural-and-design-patterns.md  checklist-results-report.md  coding-standards.md  component-diagrams.md  components.md  core-workflows.md  data-models.md  database-schema.md  error-handling-strategy.md  external-apis-rest-api-spec.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  introduction.md  next-steps.md  poc-integration.md  security.md  source-tree.md  starter-template-or-existing-project.md  tech-stack.md  test-strategy-and-standards.md
docs/prd/: epic-1-foundation-and-core-services.md  epic-2-the-ambient-effects-engine.md  epic-3-user-customization-and-settings.md  epic-4-real-time-reactive-visuals-poc.md  epic-list.md  goals-and-background-context.md  index.md  requirements.md  technical-assumptions.md  user-interface-design-goals.md
docs/stories/: 1.1.story.md  1.2.story.md  1.3.story.md  1.4.story.md  2.1.story.md  2.2.story.md  2.3.story.md  3.1.story.md  3.2.story.md
src/Engine/: AmbientFx.csproj  App.xaml  App.xaml.cs  app.manifest
src/Engine/Bridge/: BridgeJson.cs  Commands.cs  EngineMessages.cs
src/Engine/Capture/: AudioCaptureService.cs  IAudioCaptureService.cs  IScreenCaptureService.cs  LowLatencyLoopbackCapture.cs  ScreenCaptureService.cs  SpectrumAnalyzer.cs
src/Engine/Capture/Interop/: CaptureInterop.cs  Direct3D11DeviceHelper.cs
src/Engine/Hosting/: ControlWindow.cs  EffectWindow.cs  IWebViewWindowManager.cs  NativeMethods.cs  WebViewHelpers.cs  WebViewWindowManager.cs
src/Engine/Models/: ApplicationSettings.cs  MonitorInfo.cs
src/Engine/Processing/: AudioShaper.cs  DataProcessingService.cs  EdgeZoneExtractor.cs  IDataProcessingService.cs  TemporalSmoother.cs
src/Engine/Services/: AutostartService.cs  EngineCoordinator.cs  HotkeyService.cs  IAutostartService.cs  IEngineCoordinator.cs  IHotkeyService.cs  IMonitorDetectionService.cs  ISettingsService.cs  ISystemTrayService.cs  MonitorDetectionService.cs  MonitorLayout.cs  SettingsService.cs  SystemTrayService.cs
tests/Engine.Tests/: AmbientFx.Engine.Tests.csproj
tests/Engine.Tests/Bridge/: BridgeSerializationTests.cs  CommandParserTests.cs
tests/Engine.Tests/Coordinator/: CoordinatorHarness.cs  EngineCoordinatorTests.cs
tests/Engine.Tests/Persistence/: ApplicationSettingsCloneTests.cs  SettingsNormalizationTests.cs  SettingsServiceTests.cs
tests/Engine.Tests/Processing/: AudioShaperTests.cs  DataProcessingServiceTests.cs  EdgeZoneExtractorTests.cs  TemporalSmootherTests.cs
tests/Engine.Tests/Signal/: HotkeyGestureParserTests.cs  MonitorLayoutTests.cs  SpectrumAnalyzerTests.cs
web/: control.html  effects.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/control/: App.css  App.tsx  bridgeGlue.test.ts  bridgeGlue.ts  frameFeed.test.ts  frameFeed.ts  main.tsx  store.test.ts  store.ts  theme.css
web/src/control/components/: AmbientBackground.tsx  EffectGallery.css  EffectGallery.tsx  EffectParams.tsx  GlobalControls.tsx  MonitorMap.css  MonitorMap.tsx  Onboarding.css  (+12 more)
web/src/effect-host/: fps-overlay.ts  host.test.ts  host.ts  loop.test.ts  loop.ts  main.ts
web/src/effects/: manifest.json  registry.test.ts  registry.ts  types.ts
web/src/shared/: bridge.test.ts  bridge.ts  simulator.test.ts  simulator.ts  webview2.d.ts
(+12 files in other folders)
