C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\AmbientEffectsEngine.csproj.AssemblyReference.cache
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.i.cs
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.g.cs
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xaml
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainWindow.xbf
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\ktlax\Projects\ambeint_screen_capture_V2\AmbientEffectsEngine\obj\x64\Debug\net8.0-windows10.0.19041.0\AmbientEffectsEngine.GeneratedMSBuildEditorConfig.editorconfig
